<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme Opener</title>
    <style>
        body {
            width: 200px;
            padding: 20px;
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #a39d9d;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h3 {
            font-size: 1.5em;
            color: #333;
            margin-bottom: 20px;
        }

        button {
            display: block;
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            border: none;
            border-radius: 8px;
            background-color: #ff0000;
            color: white;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        button:hover {
            background-color: #b30000;
            transform: translateY(-2px);
        }

        button:active {
            transform: translateY(0);
        }

        button:disabled {
            background-color: #000000;
            cursor: not-allowed;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>MEME GO BRRRRR</h3>
        <button id="start">Start😎😎</button>
        <button id="stop" disabled>Stop😭😭</button>
    </div>
    <script src="popup.js"></script>
</body>
</html>
